<h1>The Best Movies According to Gopika</h1>
<h2>MY FAVORITE MOVIES OF ALL TIME</h2>
<hr />

<h3>1.Oh Kaadhal Kanmani</h3>
<p>Two youngsters Adi and Tara are attracted to each other when they meet at a wedding. Since they do not believe in marriage, they decide to live together. What follows forms the crux of the story.</p>

<h3>2.Panchathanthiram</h3>
<p>Ram's friends hire Maggie, a call girl, to help him get over his wife, who mistakenly believes him to be a philanderer. However, they get in trouble when Maggie ends up dead.</p>

<h3>3.Nitham Oru Vaanam</h3>
<p>After his wedding gets cancelled, Arjun's doctor tells him to read stories of two couples. As Arjun has OCD and imagines himself as the protagonist, he gets upset when the stories end abruptly.</p>

<h3>4.Charlie</h3>
<p>Tessa runs away from home to avoid getting married and rents a room. She finds a sketchbook of the previous occupant, which reveals an incomplete story, and decides to find the artist.</p>

<h3>5.Sillu Karupatti</h3>
<p>An anthology of four romantic stories revolving around people of different age groups where the only true thing binding them all together is love.</p>
